T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
NatSpecSingleLine=94
NatSpecMultiLine=95
VersionLiteral=96
BooleanLiteral=97
DecimalNumber=98
HexNumber=99
Int=100
Uint=101
Byte=102
Fixed=103
Ufixed=104
NumberUnit=105
HexLiteral=106
ReservedKeyword=107
AnonymousKeyword=108
BreakKeyword=109
ConstantKeyword=110
ContinueKeyword=111
ExternalKeyword=112
IndexedKeyword=113
InternalKeyword=114
PayableKeyword=115
PrivateKeyword=116
PublicKeyword=117
PureKeyword=118
TypeKeyword=119
ViewKeyword=120
RelayKeyword=121
ConstructorKeyword=122
OverrideKeyword=123
Identifier=124
StringLiteral=125
WS=126
COMMENT=127
LINE_COMMENT=128
'pragma'=1
';'=2
'^'=3
'~'=4
'>='=5
'>'=6
'<'=7
'<='=8
'='=9
'as'=10
'import'=11
'*'=12
'from'=13
'{'=14
','=15
'}'=16
'contract'=17
'interface'=18
'library'=19
'is'=20
'('=21
')'=22
'using'=23
'for'=24
'struct'=25
'modifier'=26
'function'=27
'returns'=28
'event'=29
'enum'=30
'['=31
']'=32
'address'=33
'.'=34
'mapping'=35
'=>'=36
'memory'=37
'storage'=38
'calldata'=39
'if'=40
'else'=41
'while'=42
'assembly'=43
'do'=44
'return'=45
'throw'=46
'emit'=47
'var'=48
'@'=49
'global'=50
'locals'=51
'bool'=52
'string'=53
'byte'=54
'new'=55
'?'=56
':'=57
'++'=58
'--'=59
'+'=60
'-'=61
'!'=62
'after'=63
'delete'=64
'**'=65
'/'=66
'%'=67
'<<'=68
'>>'=69
'&'=70
'|'=71
'=='=72
'!='=73
'&&'=74
'||'=75
'|='=76
'^='=77
'&='=78
'<<='=79
'>>='=80
'+='=81
'-='=82
'*='=83
'/='=84
'%='=85
'let'=86
':='=87
'=:'=88
'switch'=89
'case'=90
'default'=91
'->'=92
'local'=93
'anonymous'=108
'break'=109
'constant'=110
'continue'=111
'external'=112
'indexed'=113
'internal'=114
'payable'=115
'private'=116
'public'=117
'pure'=118
'type'=119
'view'=120
'relay'=121
'constructor'=122
'override'=123
