T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
WASM=58
NATIVE=59
RANDOM=60
BIGINT=61
ALL=62
GLOBAL=63
SHARD=64
ADDRESS=65
TrueKeyword=66
FalseKeyword=67
DecimalNumber=68
HexNumber=69
StringLiteral=70
Ed25519Address=71
Identifier=72
WINPATH=73
WIN_ABSOLUTE_PATH=74
WIN_REALATIVE_PATH=75
UNIXPATH=76
UNIX_ABSOLUTE_PATH=77
UNIX_REALATIVE_PATH=78
NotDefinedValue=79
NewLineBackSlash=80
WS=81
CommentSingleLine=82
CommentMultiLine=83
'chain.await'=1
'chain.step'=2
'chain.run'=3
'chain.stop'=4
'chain.info'=5
'chain.deploy'=6
'='=7
'.prd'=8
':'=9
'.xtl'=10
'chain.batch_insert_txn'=11
'chain.gaslimit'=12
'.'=13
'csv.from'=14
'('=15
')'=16
'.csv'=17
'state.set'=18
'state.update'=19
'state'=20
'token'=21
'by'=22
'-'=23
'state.load'=24
'<'=25
'>'=26
'.json'=27
'state.save'=28
'allocate.address'=29
'reseed'=30
'<='=31
'['=32
']'=33
'*'=34
'#g'=35
'#'=36
'@'=37
'{'=38
','=39
'}'=40
'$'=41
'/'=42
'+'=43
'log'=44
'log.highlight'=45
'log.warning'=46
'log.error'=47
'stopwatch.restart'=48
'stopwatch.report'=49
'viz.block'=50
'viz.addr'=51
'viz.shard'=52
'viz.txn'=53
'viz.trace'=54
'viz.section'=55
'viz.profiling'=56
'viz.uint_scope'=57
'random'=60
'bigint'=61
'all'=62
'global'=63
'shard'=64
'address'=65
'true'=66
'false'=67
