token literal names:
null
'.'
';'
'['
','
']'
'='
'{'
'}'
'@'
'('
')'
'bool'
'string'
'blob'
'hash'
'bigint'
'map'
'<'
'>'
'array'
'while'
'^'
'for'
'do'
'return'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'<='
'>='
'=='
'!='
'&'
'|'
'&&'
'||'
'?'
':'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
null
null
'break'
'const'
'continue'
'relay'
'supply'
'if'
'else'
'shard'
'shards'
'global'
'address'
'auto'
'miner'
'struct'
'enum'
'contract'
'import'
'function'
'public'
'export'
'as'
'using'
'interface'
'implements'
'deploy'
'constructor'
'next'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DoxygenSingle
DoxygenMulti
BreakKeyword
ConstantKeyword
ContinueKeyword
RelayKeyword
SupplyKeyword
IfKeyword
ElseKeyword
ShardKeyword
ShardsKeyword
GlobalKeyword
AddressKeyword
AutoKeyword
MinerKeyword
StructKeyword
EnumKeyword
ContractKeyword
ImportKeyword
FunctionKeyword
PublicKeyword
ExportKeyword
AsKeyword
UsingKeyword
InterfaceKeyword
ImplementsKeyword
DeployKeyword
ConstructorKeyword
NextKeyword
FloatType
IntType
UintType
BooleanLiteral
DecimalFloatLiteral
DecimalIntegerLiteral
DecimalIntegerLiteralBody
AddressLiteral
HashLiteral
HexIntegerLiteral
HexIntegerLiteralBody
DecimalBigIntegerLiteral
HexBigIntegerLiteral
Identifier
StringLiteral
WS
COMMENT
LINE_COMMENT

rule names:
predaSource
directive
importDirective
annotation
annotationItem
doxygen
contractDefinition
interfaceRef
contractPart
stateVariableDeclaration
constVariableDeclaration
scope
structDefinition
interfaceDefinition
enumDefinition
functionDefinition
functionDeclaration
functionReturnTypeName
functionParameterList
functionParameter
accessSpecifier
variableDeclaration
typeNameOrAuto
typeName
fundamentalTypeName
builtInContainerTypeName
mapKeyTypeName
mapTypeName
arrayTypeName
userDefinedTypeName
userBlockStatement
statement
expressionStatement
ifStatement
ifWithBlock
elseWithBlock
elseIfWithBlock
whileStatement
relayStatement
relayType
relayLambdaDefinition
relayLambdaParameter
forStatement
doWhileStatement
continueStatement
breakStatement
returnStatement
variableDeclarationStatement
localVariableDeclaration
expression
primaryExpression
functionCallArguments
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 104, 826, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 7, 2, 110, 10, 2, 12, 2, 14, 2, 113, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 129, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 135, 10, 5, 3, 5, 3, 5, 7, 5, 139, 10, 5, 12, 5, 14, 5, 142, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 151, 10, 7, 13, 7, 14, 7, 152, 3, 7, 5, 7, 156, 10, 7, 3, 8, 5, 8, 159, 10, 8, 3, 8, 5, 8, 162, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 170, 10, 8, 12, 8, 14, 8, 173, 11, 8, 5, 8, 175, 10, 8, 3, 8, 3, 8, 7, 8, 179, 10, 8, 12, 8, 14, 8, 182, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 189, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 199, 10, 10, 3, 11, 5, 11, 202, 10, 11, 3, 11, 5, 11, 205, 10, 11, 3, 11, 5, 11, 208, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 225, 10, 14, 3, 14, 5, 14, 228, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 236, 10, 14, 12, 14, 14, 14, 239, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 249, 10, 15, 12, 15, 14, 15, 252, 11, 15, 3, 15, 3, 15, 3, 16, 5, 16, 257, 10, 16, 3, 16, 5, 16, 260, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 266, 10, 16, 3, 16, 3, 16, 7, 16, 270, 10, 16, 12, 16, 14, 16, 273, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 280, 10, 17, 12, 17, 14, 17, 283, 11, 17, 3, 17, 3, 17, 3, 18, 5, 18, 288, 10, 18, 3, 18, 5, 18, 291, 10, 18, 3, 18, 5, 18, 294, 10, 18, 3, 18, 3, 18, 5, 18, 298, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 305, 10, 18, 12, 18, 14, 18, 308, 11, 18, 3, 18, 5, 18, 311, 10, 18, 3, 19, 5, 19, 314, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 321, 10, 20, 12, 20, 14, 20, 324, 11, 20, 5, 20, 326, 10, 20, 3, 21, 5, 21, 329, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 5, 24, 340, 10, 24, 3, 24, 3, 24, 5, 24, 344, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 349, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 355, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 374, 10, 31, 12, 31, 14, 31, 377, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 383, 10, 32, 12, 32, 14, 32, 386, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 401, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 408, 10, 35, 12, 35, 14, 35, 411, 11, 35, 3, 35, 5, 35, 414, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 422, 10, 36, 12, 36, 14, 36, 425, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 432, 10, 37, 12, 37, 14, 37, 435, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 446, 10, 38, 12, 38, 14, 38, 449, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 459, 10, 39, 12, 39, 14, 39, 462, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 476, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 482, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 488, 10, 42, 12, 42, 14, 42, 491, 11, 42, 5, 42, 493, 10, 42, 3, 42, 3, 42, 5, 42, 497, 10, 42, 3, 42, 3, 42, 7, 42, 501, 10, 42, 12, 42, 14, 42, 504, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 515, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 521, 10, 44, 3, 44, 3, 44, 5, 44, 525, 10, 44, 3, 44, 3, 44, 5, 44, 529, 10, 44, 3, 44, 3, 44, 3, 44, 7, 44, 534, 10, 44, 12, 44, 14, 44, 537, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 544, 10, 45, 12, 45, 14, 45, 547, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 564, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 575, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 617, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 795, 10, 51, 12, 51, 14, 51, 798, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 812, 10, 52, 3, 53, 3, 53, 3, 53, 7, 53, 817, 10, 53, 12, 53, 14, 53, 820, 11, 53, 5, 53, 822, 10, 53, 3, 54, 3, 54, 3, 54, 2, 3, 100, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 7, 5, 2, 90, 92, 96, 96, 101, 101, 5, 2, 67, 67, 69, 70, 89, 89, 3, 2, 78, 79, 5, 2, 14, 18, 70, 70, 87, 89, 6, 2, 14, 14, 16, 17, 70, 70, 87, 89, 2, 908, 2, 111, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 188, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 242, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 287, 3, 2, 2, 2, 36, 313, 3, 2, 2, 2, 38, 325, 3, 2, 2, 2, 40, 328, 3, 2, 2, 2, 42, 333, 3, 2, 2, 2, 44, 335, 3, 2, 2, 2, 46, 339, 3, 2, 2, 2, 48, 348, 3, 2, 2, 2, 50, 350, 3, 2, 2, 2, 52, 354, 3, 2, 2, 2, 54, 356, 3, 2, 2, 2, 56, 358, 3, 2, 2, 2, 58, 365, 3, 2, 2, 2, 60, 375, 3, 2, 2, 2, 62, 380, 3, 2, 2, 2, 64, 400, 3, 2, 2, 2, 66, 402, 3, 2, 2, 2, 68, 405, 3, 2, 2, 2, 70, 415, 3, 2, 2, 2, 72, 428, 3, 2, 2, 2, 74, 438, 3, 2, 2, 2, 76, 452, 3, 2, 2, 2, 78, 465, 3, 2, 2, 2, 80, 481, 3, 2, 2, 2, 82, 483, 3, 2, 2, 2, 84, 514, 3, 2, 2, 2, 86, 516, 3, 2, 2, 2, 88, 540, 3, 2, 2, 2, 90, 555, 3, 2, 2, 2, 92, 558, 3, 2, 2, 2, 94, 561, 3, 2, 2, 2, 96, 567, 3, 2, 2, 2, 98, 570, 3, 2, 2, 2, 100, 616, 3, 2, 2, 2, 102, 811, 3, 2, 2, 2, 104, 821, 3, 2, 2, 2, 106, 823, 3, 2, 2, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 14, 8, 2, 115, 116, 7, 2, 2, 3, 116, 3, 3, 2, 2, 2, 117, 118, 5, 6, 4, 2, 118, 5, 3, 2, 2, 2, 119, 123, 7, 76, 2, 2, 120, 121, 5, 106, 54, 2, 121, 122, 7, 3, 2, 2, 122, 124, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 5, 106, 54, 2, 126, 127, 7, 80, 2, 2, 127, 129, 5, 106, 54, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 4, 2, 2, 131, 7, 3, 2, 2, 2, 132, 134, 7, 5, 2, 2, 133, 135, 5, 10, 6, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 140, 3, 2, 2, 2, 136, 137, 7, 6, 2, 2, 137, 139, 5, 10, 6, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 7, 2, 2, 144, 9, 3, 2, 2, 2, 145, 146, 5, 106, 54, 2, 146, 147, 7, 8, 2, 2, 147, 148, 9, 2, 2, 2, 148, 11, 3, 2, 2, 2, 149, 151, 7, 58, 2, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 156, 7, 59, 2, 2, 155, 150, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 13, 3, 2, 2, 2, 157, 159, 5, 12, 7, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 162, 5, 8, 5, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 75, 2, 2, 164, 174, 5, 106, 54, 2, 165, 166, 7, 83, 2, 2, 166, 171, 5, 16, 9, 2, 167, 168, 7, 6, 2, 2, 168, 170, 5, 16, 9, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 180, 7, 9, 2, 2, 177, 179, 5, 18, 10, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 10, 2, 2, 184, 15, 3, 2, 2, 2, 185, 186, 5, 106, 54, 2, 186, 187, 7, 3, 2, 2, 187, 189, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 106, 54, 2, 191, 17, 3, 2, 2, 2, 192, 199, 5, 20, 11, 2, 193, 199, 5, 22, 12, 2, 194, 199, 5, 26, 14, 2, 195, 199, 5, 30, 16, 2, 196, 199, 5, 28, 15, 2, 197, 199, 5, 32, 17, 2, 198, 192, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 19, 3, 2, 2, 2, 200, 202, 5, 12, 7, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 205, 5, 8, 5, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 208, 5, 24, 13, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 5, 48, 25, 2, 210, 211, 5, 106, 54, 2, 211, 212, 7, 4, 2, 2, 212, 21, 3, 2, 2, 2, 213, 214, 7, 61, 2, 2, 214, 215, 5, 48, 25, 2, 215, 216, 5, 106, 54, 2, 216, 217, 7, 8, 2, 2, 217, 218, 5, 100, 51, 2, 218, 219, 7, 4, 2, 2, 219, 23, 3, 2, 2, 2, 220, 221, 7, 11, 2, 2, 221, 222, 9, 3, 2, 2, 222, 25, 3, 2, 2, 2, 223, 225, 5, 12, 7, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 228, 5, 8, 5, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 73, 2, 2, 230, 231, 5, 106, 54, 2, 231, 237, 7, 9, 2, 2, 232, 233, 5, 44, 23, 2, 233, 234, 7, 4, 2, 2, 234, 236, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 10, 2, 2, 241, 27, 3, 2, 2, 2, 242, 243, 7, 82, 2, 2, 243, 244, 5, 106, 54, 2, 244, 250, 7, 9, 2, 2, 245, 246, 5, 34, 18, 2, 246, 247, 7, 4, 2, 2, 247, 249, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 10, 2, 2, 254, 29, 3, 2, 2, 2, 255, 257, 5, 12, 7, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 260, 5, 8, 5, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 74, 2, 2, 262, 263, 5, 106, 54, 2, 263, 265, 7, 9, 2, 2, 264, 266, 5, 106, 54, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 271, 3, 2, 2, 2, 267, 268, 7, 6, 2, 2, 268, 270, 5, 106, 54, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 10, 2, 2, 275, 31, 3, 2, 2, 2, 276, 277, 5, 34, 18, 2, 277, 281, 7, 9, 2, 2, 278, 280, 5, 64, 33, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 10, 2, 2, 285, 33, 3, 2, 2, 2, 286, 288, 5, 12, 7, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 291, 5, 8, 5, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 294, 5, 24, 13, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 7, 77, 2, 2, 296, 298, 5, 36, 19, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 5, 106, 54, 2, 300, 301, 7, 12, 2, 2, 301, 302, 5, 38, 20, 2, 302, 306, 7, 13, 2, 2, 303, 305, 5, 42, 22, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 7, 61, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 35, 3, 2, 2, 2, 312, 314, 7, 61, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 5, 48, 25, 2, 316, 37, 3, 2, 2, 2, 317, 322, 5, 40, 21, 2, 318, 319, 7, 6, 2, 2, 319, 321, 5, 40, 21, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 39, 3, 2, 2, 2, 327, 329, 7, 61, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 5, 48, 25, 2, 331, 332, 5, 106, 54, 2, 332, 41, 3, 2, 2, 2, 333, 334, 9, 4, 2, 2, 334, 43, 3, 2, 2, 2, 335, 336, 5, 48, 25, 2, 336, 337, 5, 106, 54, 2, 337, 45, 3, 2, 2, 2, 338, 340, 7, 61, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 344, 5, 48, 25, 2, 342, 344, 7, 71, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 47, 3, 2, 2, 2, 345, 349, 5, 50, 26, 2, 346, 349, 5, 52, 27, 2, 347, 349, 5, 60, 31, 2, 348, 345, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 49, 3, 2, 2, 2, 350, 351, 9, 5, 2, 2, 351, 51, 3, 2, 2, 2, 352, 355, 5, 56, 29, 2, 353, 355, 5, 58, 30, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 53, 3, 2, 2, 2, 356, 357, 9, 6, 2, 2, 357, 55, 3, 2, 2, 2, 358, 359, 7, 19, 2, 2, 359, 360, 7, 20, 2, 2, 360, 361, 5, 54, 28, 2, 361, 362, 7, 6, 2, 2, 362, 363, 5, 48, 25, 2, 363, 364, 7, 21, 2, 2, 364, 57, 3, 2, 2, 2, 365, 366, 7, 22, 2, 2, 366, 367, 7, 20, 2, 2, 367, 368, 5, 48, 25, 2, 368, 369, 7, 21, 2, 2, 369, 59, 3, 2, 2, 2, 370, 371, 5, 106, 54, 2, 371, 372, 7, 3, 2, 2, 372, 374, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 5, 106, 54, 2, 379, 61, 3, 2, 2, 2, 380, 384, 7, 9, 2, 2, 381, 383, 5, 64, 33, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 7, 10, 2, 2, 388, 63, 3, 2, 2, 2, 389, 401, 5, 68, 35, 2, 390, 401, 5, 76, 39, 2, 391, 401, 5, 86, 44, 2, 392, 401, 5, 62, 32, 2, 393, 401, 5, 88, 45, 2, 394, 401, 5, 90, 46, 2, 395, 401, 5, 92, 47, 2, 396, 401, 5, 94, 48, 2, 397, 401, 5, 78, 40, 2, 398, 401, 5, 96, 49, 2, 399, 401, 5, 66, 34, 2, 400, 389, 3, 2, 2, 2, 400, 390, 3, 2, 2, 2, 400, 391, 3, 2, 2, 2, 400, 392, 3, 2, 2, 2, 400, 393, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 65, 3, 2, 2, 2, 402, 403, 5, 100, 51, 2, 403, 404, 7, 4, 2, 2, 404, 67, 3, 2, 2, 2, 405, 409, 5, 70, 36, 2, 406, 408, 5, 74, 38, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 414, 5, 72, 37, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 69, 3, 2, 2, 2, 415, 416, 7, 65, 2, 2, 416, 417, 7, 12, 2, 2, 417, 418, 5, 100, 51, 2, 418, 419, 7, 13, 2, 2, 419, 423, 7, 9, 2, 2, 420, 422, 5, 64, 33, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 7, 10, 2, 2, 427, 71, 3, 2, 2, 2, 428, 429, 7, 66, 2, 2, 429, 433, 7, 9, 2, 2, 430, 432, 5, 64, 33, 2, 431, 430, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 7, 10, 2, 2, 437, 73, 3, 2, 2, 2, 438, 439, 7, 66, 2, 2, 439, 440, 7, 65, 2, 2, 440, 441, 7, 12, 2, 2, 441, 442, 5, 100, 51, 2, 442, 443, 7, 13, 2, 2, 443, 447, 7, 9, 2, 2, 444, 446, 5, 64, 33, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 7, 10, 2, 2, 451, 75, 3, 2, 2, 2, 452, 453, 7, 23, 2, 2, 453, 454, 7, 12, 2, 2, 454, 455, 5, 100, 51, 2, 455, 456, 7, 13, 2, 2, 456, 460, 7, 9, 2, 2, 457, 459, 5, 64, 33, 2, 458, 457, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 7, 10, 2, 2, 464, 77, 3, 2, 2, 2, 465, 466, 7, 63, 2, 2, 466, 467, 7, 11, 2, 2, 467, 475, 5, 80, 41, 2, 468, 469, 5, 106, 54, 2, 469, 470, 7, 12, 2, 2, 470, 471, 5, 104, 53, 2, 471, 472, 7, 13, 2, 2, 472, 473, 7, 4, 2, 2, 473, 476, 3, 2, 2, 2, 474, 476, 5, 82, 42, 2, 475, 468, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 79, 3, 2, 2, 2, 477, 482, 5, 100, 51, 2, 478, 482, 7, 68, 2, 2, 479, 482, 7, 69, 2, 2, 480, 482, 7, 86, 2, 2, 481, 477, 3, 2, 2, 2, 481, 478, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 81, 3, 2, 2, 2, 483, 492, 7, 12, 2, 2, 484, 489, 5, 84, 43, 2, 485, 486, 7, 6, 2, 2, 486, 488, 5, 84, 43, 2, 487, 485, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 484, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 7, 13, 2, 2, 495, 497, 7, 61, 2, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 502, 7, 9, 2, 2, 499, 501, 5, 64, 33, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 7, 10, 2, 2, 506, 83, 3, 2, 2, 2, 507, 508, 5, 46, 24, 2, 508, 509, 5, 106, 54, 2, 509, 510, 7, 8, 2, 2, 510, 511, 5, 100, 51, 2, 511, 515, 3, 2, 2, 2, 512, 513, 7, 24, 2, 2, 513, 515, 5, 106, 54, 2, 514, 507, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 85, 3, 2, 2, 2, 516, 517, 7, 25, 2, 2, 517, 520, 7, 12, 2, 2, 518, 521, 5, 98, 50, 2, 519, 521, 5, 100, 51, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 7, 4, 2, 2, 523, 525, 5, 100, 51, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 7, 4, 2, 2, 527, 529, 5, 100, 51, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 7, 13, 2, 2, 531, 535, 7, 9, 2, 2, 532, 534, 5, 64, 33, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 7, 10, 2, 2, 539, 87, 3, 2, 2, 2, 540, 541, 7, 26, 2, 2, 541, 545, 7, 9, 2, 2, 542, 544, 5, 64, 33, 2, 543, 542, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 549, 7, 10, 2, 2, 549, 550, 7, 23, 2, 2, 550, 551, 7, 12, 2, 2, 551, 552, 5, 100, 51, 2, 552, 553, 7, 13, 2, 2, 553, 554, 7, 4, 2, 2, 554, 89, 3, 2, 2, 2, 555, 556, 7, 62, 2, 2, 556, 557, 7, 4, 2, 2, 557, 91, 3, 2, 2, 2, 558, 559, 7, 60, 2, 2, 559, 560, 7, 4, 2, 2, 560, 93, 3, 2, 2, 2, 561, 563, 7, 27, 2, 2, 562, 564, 5, 100, 51, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 7, 4, 2, 2, 566, 95, 3, 2, 2, 2, 567, 568, 5, 98, 50, 2, 568, 569, 7, 4, 2, 2, 569, 97, 3, 2, 2, 2, 570, 571, 5, 46, 24, 2, 571, 574, 5, 106, 54, 2, 572, 573, 7, 8, 2, 2, 573, 575, 5, 100, 51, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 99, 3, 2, 2, 2, 576, 577, 8, 51, 1, 2, 577, 578, 7, 12, 2, 2, 578, 579, 5, 100, 51, 2, 579, 580, 7, 13, 2, 2, 580, 581, 8, 51, 1, 2, 581, 617, 3, 2, 2, 2, 582, 583, 7, 28, 2, 2, 583, 584, 5, 100, 51, 40, 584, 585, 8, 51, 1, 2, 585, 617, 3, 2, 2, 2, 586, 587, 7, 29, 2, 2, 587, 588, 5, 100, 51, 39, 588, 589, 8, 51, 1, 2, 589, 617, 3, 2, 2, 2, 590, 591, 7, 30, 2, 2, 591, 592, 5, 100, 51, 38, 592, 593, 8, 51, 1, 2, 593, 617, 3, 2, 2, 2, 594, 595, 7, 31, 2, 2, 595, 596, 5, 100, 51, 37, 596, 597, 8, 51, 1, 2, 597, 617, 3, 2, 2, 2, 598, 599, 7, 32, 2, 2, 599, 600, 5, 100, 51, 36, 600, 601, 8, 51, 1, 2, 601, 617, 3, 2, 2, 2, 602, 603, 7, 33, 2, 2, 603, 604, 5, 100, 51, 35, 604, 605, 8, 51, 1, 2, 605, 617, 3, 2, 2, 2, 606, 607, 7, 84, 2, 2, 607, 608, 5, 100, 51, 2, 608, 609, 7, 12, 2, 2, 609, 610, 5, 104, 53, 2, 610, 611, 7, 13, 2, 2, 611, 612, 8, 51, 1, 2, 612, 617, 3, 2, 2, 2, 613, 614, 5, 102, 52, 2, 614, 615, 8, 51, 1, 2, 615, 617, 3, 2, 2, 2, 616, 576, 3, 2, 2, 2, 616, 582, 3, 2, 2, 2, 616, 586, 3, 2, 2, 2, 616, 590, 3, 2, 2, 2, 616, 594, 3, 2, 2, 2, 616, 598, 3, 2, 2, 2, 616, 602, 3, 2, 2, 2, 616, 606, 3, 2, 2, 2, 616, 613, 3, 2, 2, 2, 617, 796, 3, 2, 2, 2, 618, 619, 12, 33, 2, 2, 619, 620, 7, 34, 2, 2, 620, 621, 5, 100, 51, 34, 621, 622, 8, 51, 1, 2, 622, 795, 3, 2, 2, 2, 623, 624, 12, 32, 2, 2, 624, 625, 7, 35, 2, 2, 625, 626, 5, 100, 51, 33, 626, 627, 8, 51, 1, 2, 627, 795, 3, 2, 2, 2, 628, 629, 12, 31, 2, 2, 629, 630, 7, 36, 2, 2, 630, 631, 5, 100, 51, 32, 631, 632, 8, 51, 1, 2, 632, 795, 3, 2, 2, 2, 633, 634, 12, 30, 2, 2, 634, 635, 7, 30, 2, 2, 635, 636, 5, 100, 51, 31, 636, 637, 8, 51, 1, 2, 637, 795, 3, 2, 2, 2, 638, 639, 12, 29, 2, 2, 639, 640, 7, 31, 2, 2, 640, 641, 5, 100, 51, 30, 641, 642, 8, 51, 1, 2, 642, 795, 3, 2, 2, 2, 643, 644, 12, 28, 2, 2, 644, 645, 7, 37, 2, 2, 645, 646, 5, 100, 51, 29, 646, 647, 8, 51, 1, 2, 647, 795, 3, 2, 2, 2, 648, 649, 12, 27, 2, 2, 649, 650, 7, 21, 2, 2, 650, 651, 7, 21, 2, 2, 651, 652, 5, 100, 51, 28, 652, 653, 8, 51, 1, 2, 653, 795, 3, 2, 2, 2, 654, 655, 12, 26, 2, 2, 655, 656, 7, 20, 2, 2, 656, 657, 5, 100, 51, 27, 657, 658, 8, 51, 1, 2, 658, 795, 3, 2, 2, 2, 659, 660, 12, 25, 2, 2, 660, 661, 7, 21, 2, 2, 661, 662, 5, 100, 51, 26, 662, 663, 8, 51, 1, 2, 663, 795, 3, 2, 2, 2, 664, 665, 12, 24, 2, 2, 665, 666, 7, 38, 2, 2, 666, 667, 5, 100, 51, 25, 667, 668, 8, 51, 1, 2, 668, 795, 3, 2, 2, 2, 669, 670, 12, 23, 2, 2, 670, 671, 7, 39, 2, 2, 671, 672, 5, 100, 51, 24, 672, 673, 8, 51, 1, 2, 673, 795, 3, 2, 2, 2, 674, 675, 12, 22, 2, 2, 675, 676, 7, 40, 2, 2, 676, 677, 5, 100, 51, 23, 677, 678, 8, 51, 1, 2, 678, 795, 3, 2, 2, 2, 679, 680, 12, 21, 2, 2, 680, 681, 7, 41, 2, 2, 681, 682, 5, 100, 51, 22, 682, 683, 8, 51, 1, 2, 683, 795, 3, 2, 2, 2, 684, 685, 12, 20, 2, 2, 685, 686, 7, 42, 2, 2, 686, 687, 5, 100, 51, 21, 687, 688, 8, 51, 1, 2, 688, 795, 3, 2, 2, 2, 689, 690, 12, 19, 2, 2, 690, 691, 7, 24, 2, 2, 691, 692, 5, 100, 51, 20, 692, 693, 8, 51, 1, 2, 693, 795, 3, 2, 2, 2, 694, 695, 12, 18, 2, 2, 695, 696, 7, 43, 2, 2, 696, 697, 5, 100, 51, 19, 697, 698, 8, 51, 1, 2, 698, 795, 3, 2, 2, 2, 699, 700, 12, 17, 2, 2, 700, 701, 7, 44, 2, 2, 701, 702, 5, 100, 51, 18, 702, 703, 8, 51, 1, 2, 703, 795, 3, 2, 2, 2, 704, 705, 12, 16, 2, 2, 705, 706, 7, 45, 2, 2, 706, 707, 5, 100, 51, 17, 707, 708, 8, 51, 1, 2, 708, 795, 3, 2, 2, 2, 709, 710, 12, 15, 2, 2, 710, 711, 7, 46, 2, 2, 711, 712, 5, 100, 51, 2, 712, 713, 7, 47, 2, 2, 713, 714, 5, 100, 51, 16, 714, 715, 8, 51, 1, 2, 715, 795, 3, 2, 2, 2, 716, 717, 12, 14, 2, 2, 717, 718, 7, 8, 2, 2, 718, 719, 5, 100, 51, 15, 719, 720, 8, 51, 1, 2, 720, 795, 3, 2, 2, 2, 721, 722, 12, 13, 2, 2, 722, 723, 7, 48, 2, 2, 723, 724, 5, 100, 51, 14, 724, 725, 8, 51, 1, 2, 725, 795, 3, 2, 2, 2, 726, 727, 12, 12, 2, 2, 727, 728, 7, 49, 2, 2, 728, 729, 5, 100, 51, 13, 729, 730, 8, 51, 1, 2, 730, 795, 3, 2, 2, 2, 731, 732, 12, 11, 2, 2, 732, 733, 7, 50, 2, 2, 733, 734, 5, 100, 51, 12, 734, 735, 8, 51, 1, 2, 735, 795, 3, 2, 2, 2, 736, 737, 12, 10, 2, 2, 737, 738, 7, 51, 2, 2, 738, 739, 5, 100, 51, 11, 739, 740, 8, 51, 1, 2, 740, 795, 3, 2, 2, 2, 741, 742, 12, 9, 2, 2, 742, 743, 7, 52, 2, 2, 743, 744, 5, 100, 51, 10, 744, 745, 8, 51, 1, 2, 745, 795, 3, 2, 2, 2, 746, 747, 12, 8, 2, 2, 747, 748, 7, 53, 2, 2, 748, 749, 5, 100, 51, 9, 749, 750, 8, 51, 1, 2, 750, 795, 3, 2, 2, 2, 751, 752, 12, 7, 2, 2, 752, 753, 7, 54, 2, 2, 753, 754, 5, 100, 51, 8, 754, 755, 8, 51, 1, 2, 755, 795, 3, 2, 2, 2, 756, 757, 12, 6, 2, 2, 757, 758, 7, 55, 2, 2, 758, 759, 5, 100, 51, 7, 759, 760, 8, 51, 1, 2, 760, 795, 3, 2, 2, 2, 761, 762, 12, 5, 2, 2, 762, 763, 7, 56, 2, 2, 763, 764, 5, 100, 51, 6, 764, 765, 8, 51, 1, 2, 765, 795, 3, 2, 2, 2, 766, 767, 12, 4, 2, 2, 767, 768, 7, 57, 2, 2, 768, 769, 5, 100, 51, 5, 769, 770, 8, 51, 1, 2, 770, 795, 3, 2, 2, 2, 771, 772, 12, 46, 2, 2, 772, 773, 7, 28, 2, 2, 773, 795, 8, 51, 1, 2, 774, 775, 12, 45, 2, 2, 775, 776, 7, 29, 2, 2, 776, 795, 8, 51, 1, 2, 777, 778, 12, 44, 2, 2, 778, 779, 7, 5, 2, 2, 779, 780, 5, 100, 51, 2, 780, 781, 7, 7, 2, 2, 781, 782, 8, 51, 1, 2, 782, 795, 3, 2, 2, 2, 783, 784, 12, 43, 2, 2, 784, 785, 7, 12, 2, 2, 785, 786, 5, 104, 53, 2, 786, 787, 7, 13, 2, 2, 787, 788, 8, 51, 1, 2, 788, 795, 3, 2, 2, 2, 789, 790, 12, 42, 2, 2, 790, 791, 7, 3, 2, 2, 791, 792, 5, 106, 54, 2, 792, 793, 8, 51, 1, 2, 793, 795, 3, 2, 2, 2, 794, 618, 3, 2, 2, 2, 794, 623, 3, 2, 2, 2, 794, 628, 3, 2, 2, 2, 794, 633, 3, 2, 2, 2, 794, 638, 3, 2, 2, 2, 794, 643, 3, 2, 2, 2, 794, 648, 3, 2, 2, 2, 794, 654, 3, 2, 2, 2, 794, 659, 3, 2, 2, 2, 794, 664, 3, 2, 2, 2, 794, 669, 3, 2, 2, 2, 794, 674, 3, 2, 2, 2, 794, 679, 3, 2, 2, 2, 794, 684, 3, 2, 2, 2, 794, 689, 3, 2, 2, 2, 794, 694, 3, 2, 2, 2, 794, 699, 3, 2, 2, 2, 794, 704, 3, 2, 2, 2, 794, 709, 3, 2, 2, 2, 794, 716, 3, 2, 2, 2, 794, 721, 3, 2, 2, 2, 794, 726, 3, 2, 2, 2, 794, 731, 3, 2, 2, 2, 794, 736, 3, 2, 2, 2, 794, 741, 3, 2, 2, 2, 794, 746, 3, 2, 2, 2, 794, 751, 3, 2, 2, 2, 794, 756, 3, 2, 2, 2, 794, 761, 3, 2, 2, 2, 794, 766, 3, 2, 2, 2, 794, 771, 3, 2, 2, 2, 794, 774, 3, 2, 2, 2, 794, 777, 3, 2, 2, 2, 794, 783, 3, 2, 2, 2, 794, 789, 3, 2, 2, 2, 795, 798, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 101, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 799, 812, 7, 90, 2, 2, 800, 812, 7, 92, 2, 2, 801, 812, 7, 91, 2, 2, 802, 812, 7, 96, 2, 2, 803, 812, 7, 98, 2, 2, 804, 812, 7, 99, 2, 2, 805, 812, 7, 101, 2, 2, 806, 812, 7, 94, 2, 2, 807, 812, 7, 95, 2, 2, 808, 812, 5, 106, 54, 2, 809, 812, 5, 50, 26, 2, 810, 812, 5, 52, 27, 2, 811, 799, 3, 2, 2, 2, 811, 800, 3, 2, 2, 2, 811, 801, 3, 2, 2, 2, 811, 802, 3, 2, 2, 2, 811, 803, 3, 2, 2, 2, 811, 804, 3, 2, 2, 2, 811, 805, 3, 2, 2, 2, 811, 806, 3, 2, 2, 2, 811, 807, 3, 2, 2, 2, 811, 808, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 810, 3, 2, 2, 2, 812, 103, 3, 2, 2, 2, 813, 818, 5, 100, 51, 2, 814, 815, 7, 6, 2, 2, 815, 817, 5, 100, 51, 2, 816, 814, 3, 2, 2, 2, 817, 820, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 822, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 821, 813, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 105, 3, 2, 2, 2, 823, 824, 7, 100, 2, 2, 824, 107, 3, 2, 2, 2, 71, 111, 123, 128, 134, 140, 152, 155, 158, 161, 171, 174, 180, 188, 198, 201, 204, 207, 224, 227, 237, 250, 256, 259, 265, 271, 281, 287, 290, 293, 297, 306, 310, 313, 322, 325, 328, 339, 343, 348, 354, 375, 384, 400, 409, 413, 423, 433, 447, 460, 475, 481, 489, 492, 496, 502, 514, 520, 524, 528, 535, 545, 563, 574, 616, 794, 796, 811, 818, 821]