token literal names:
null
'.'
';'
'['
','
']'
'='
'{'
'}'
'@'
'('
')'
'bool'
'string'
'blob'
'hash'
'bigint'
'map'
'<'
'>'
'scattered_map'
'array'
'scattered_array'
'while'
'^'
'for'
'do'
'return'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'<='
'>='
'=='
'!='
'&'
'|'
'&&'
'||'
'?'
':'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
null
null
'break'
'const'
'continue'
'relay'
'supply'
'if'
'else'
'shard'
'shards'
'global'
'address'
'auto'
'miner'
'struct'
'enum'
'contract'
'import'
'function'
'public'
'export'
'as'
'using'
'interface'
'implements'
'deploy'
'constructor'
'next'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DoxygenSingle
DoxygenMulti
BreakKeyword
ConstantKeyword
ContinueKeyword
RelayKeyword
SupplyKeyword
IfKeyword
ElseKeyword
ShardKeyword
ShardsKeyword
GlobalKeyword
AddressKeyword
AutoKeyword
MinerKeyword
StructKeyword
EnumKeyword
ContractKeyword
ImportKeyword
FunctionKeyword
PublicKeyword
ExportKeyword
AsKeyword
UsingKeyword
InterfaceKeyword
ImplementsKeyword
DeployKeyword
ConstructorKeyword
NextKeyword
FloatType
IntType
UintType
BooleanLiteral
DecimalFloatLiteral
DecimalIntegerLiteral
DecimalIntegerLiteralBody
AddressLiteral
HashLiteral
HexIntegerLiteral
HexIntegerLiteralBody
DecimalBigIntegerLiteral
HexBigIntegerLiteral
Identifier
StringLiteral
WS
COMMENT
LINE_COMMENT

rule names:
predaSource
directive
importDirective
annotation
annotationItem
doxygen
contractDefinition
interfaceRef
contractPart
stateVariableDeclaration
constVariableDeclaration
scope
structDefinition
interfaceDefinition
enumDefinition
functionDefinition
functionDeclaration
functionReturnTypeName
functionParameterList
functionParameter
accessSpecifier
variableDeclaration
typeNameOrAuto
typeName
fundamentalTypeName
builtInContainerTypeName
mapKeyTypeName
mapTypeName
scatteredMapTypeName
arrayTypeName
scatteredArrayTypeName
userDefinedTypeName
userBlockStatement
statement
expressionStatement
ifStatement
ifWithBlock
elseWithBlock
elseIfWithBlock
whileStatement
relayStatement
relayType
relayLambdaDefinition
relayLambdaParameter
forStatement
doWhileStatement
continueStatement
breakStatement
returnStatement
variableDeclarationStatement
localVariableDeclaration
expression
primaryExpression
functionCallArguments
identifier


atn:
[4, 1, 104, 842, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 1, 3, 5, 3, 141, 8, 3, 10, 3, 12, 3, 144, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 153, 8, 5, 11, 5, 12, 5, 154, 1, 5, 3, 5, 158, 8, 5, 1, 6, 3, 6, 161, 8, 6, 1, 6, 3, 6, 164, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 172, 8, 6, 10, 6, 12, 6, 175, 9, 6, 3, 6, 177, 8, 6, 1, 6, 1, 6, 5, 6, 181, 8, 6, 10, 6, 12, 6, 184, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 201, 8, 8, 1, 9, 3, 9, 204, 8, 9, 1, 9, 3, 9, 207, 8, 9, 1, 9, 3, 9, 210, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 227, 8, 12, 1, 12, 3, 12, 230, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 238, 8, 12, 10, 12, 12, 12, 241, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 251, 8, 13, 10, 13, 12, 13, 254, 9, 13, 1, 13, 1, 13, 1, 14, 3, 14, 259, 8, 14, 1, 14, 3, 14, 262, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 268, 8, 14, 1, 14, 1, 14, 5, 14, 272, 8, 14, 10, 14, 12, 14, 275, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 282, 8, 15, 10, 15, 12, 15, 285, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 290, 8, 16, 1, 16, 3, 16, 293, 8, 16, 1, 16, 3, 16, 296, 8, 16, 1, 16, 1, 16, 3, 16, 300, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 307, 8, 16, 10, 16, 12, 16, 310, 9, 16, 1, 16, 3, 16, 313, 8, 16, 1, 17, 3, 17, 316, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 323, 8, 18, 10, 18, 12, 18, 326, 9, 18, 3, 18, 328, 8, 18, 1, 19, 3, 19, 331, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 342, 8, 22, 1, 22, 1, 22, 3, 22, 346, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 351, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 359, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 390, 8, 31, 10, 31, 12, 31, 393, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 399, 8, 32, 10, 32, 12, 32, 402, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 417, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 424, 8, 35, 10, 35, 12, 35, 427, 9, 35, 1, 35, 3, 35, 430, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 438, 8, 36, 10, 36, 12, 36, 441, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 448, 8, 37, 10, 37, 12, 37, 451, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 462, 8, 38, 10, 38, 12, 38, 465, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 475, 8, 39, 10, 39, 12, 39, 478, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 492, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 498, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 504, 8, 42, 10, 42, 12, 42, 507, 9, 42, 3, 42, 509, 8, 42, 1, 42, 1, 42, 3, 42, 513, 8, 42, 1, 42, 1, 42, 5, 42, 517, 8, 42, 10, 42, 12, 42, 520, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 531, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 537, 8, 44, 1, 44, 1, 44, 3, 44, 541, 8, 44, 1, 44, 1, 44, 3, 44, 545, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 550, 8, 44, 10, 44, 12, 44, 553, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 560, 8, 45, 10, 45, 12, 45, 563, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 580, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 591, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 633, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 811, 8, 51, 10, 51, 12, 51, 814, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 828, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 833, 8, 53, 10, 53, 12, 53, 836, 9, 53, 3, 53, 838, 8, 53, 1, 54, 1, 54, 1, 54, 0, 1, 102, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 5, 3, 0, 90, 92, 96, 96, 101, 101, 3, 0, 67, 67, 69, 70, 89, 89, 1, 0, 78, 79, 3, 0, 12, 16, 70, 70, 87, 89, 3, 0, 14, 15, 70, 70, 88, 89, 924, 0, 113, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 30, 278, 1, 0, 0, 0, 32, 289, 1, 0, 0, 0, 34, 315, 1, 0, 0, 0, 36, 327, 1, 0, 0, 0, 38, 330, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 341, 1, 0, 0, 0, 46, 350, 1, 0, 0, 0, 48, 352, 1, 0, 0, 0, 50, 358, 1, 0, 0, 0, 52, 360, 1, 0, 0, 0, 54, 362, 1, 0, 0, 0, 56, 369, 1, 0, 0, 0, 58, 376, 1, 0, 0, 0, 60, 381, 1, 0, 0, 0, 62, 391, 1, 0, 0, 0, 64, 396, 1, 0, 0, 0, 66, 416, 1, 0, 0, 0, 68, 418, 1, 0, 0, 0, 70, 421, 1, 0, 0, 0, 72, 431, 1, 0, 0, 0, 74, 444, 1, 0, 0, 0, 76, 454, 1, 0, 0, 0, 78, 468, 1, 0, 0, 0, 80, 481, 1, 0, 0, 0, 82, 497, 1, 0, 0, 0, 84, 499, 1, 0, 0, 0, 86, 530, 1, 0, 0, 0, 88, 532, 1, 0, 0, 0, 90, 556, 1, 0, 0, 0, 92, 571, 1, 0, 0, 0, 94, 574, 1, 0, 0, 0, 96, 577, 1, 0, 0, 0, 98, 583, 1, 0, 0, 0, 100, 586, 1, 0, 0, 0, 102, 632, 1, 0, 0, 0, 104, 827, 1, 0, 0, 0, 106, 837, 1, 0, 0, 0, 108, 839, 1, 0, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 3, 12, 6, 0, 117, 118, 5, 0, 0, 1, 118, 1, 1, 0, 0, 0, 119, 120, 3, 4, 2, 0, 120, 3, 1, 0, 0, 0, 121, 125, 5, 76, 0, 0, 122, 123, 3, 108, 54, 0, 123, 124, 5, 1, 0, 0, 124, 126, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 3, 108, 54, 0, 128, 129, 5, 80, 0, 0, 129, 131, 3, 108, 54, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 2, 0, 0, 133, 5, 1, 0, 0, 0, 134, 136, 5, 3, 0, 0, 135, 137, 3, 8, 4, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 142, 1, 0, 0, 0, 138, 139, 5, 4, 0, 0, 139, 141, 3, 8, 4, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 5, 0, 0, 146, 7, 1, 0, 0, 0, 147, 148, 3, 108, 54, 0, 148, 149, 5, 6, 0, 0, 149, 150, 7, 0, 0, 0, 150, 9, 1, 0, 0, 0, 151, 153, 5, 58, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 158, 5, 59, 0, 0, 157, 152, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 11, 1, 0, 0, 0, 159, 161, 3, 10, 5, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 164, 3, 6, 3, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 75, 0, 0, 166, 176, 3, 108, 54, 0, 167, 168, 5, 83, 0, 0, 168, 173, 3, 14, 7, 0, 169, 170, 5, 4, 0, 0, 170, 172, 3, 14, 7, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 182, 5, 7, 0, 0, 179, 181, 3, 16, 8, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 8, 0, 0, 186, 13, 1, 0, 0, 0, 187, 188, 3, 108, 54, 0, 188, 189, 5, 1, 0, 0, 189, 191, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 108, 54, 0, 193, 15, 1, 0, 0, 0, 194, 201, 3, 18, 9, 0, 195, 201, 3, 20, 10, 0, 196, 201, 3, 24, 12, 0, 197, 201, 3, 28, 14, 0, 198, 201, 3, 26, 13, 0, 199, 201, 3, 30, 15, 0, 200, 194, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 17, 1, 0, 0, 0, 202, 204, 3, 10, 5, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 207, 3, 6, 3, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 3, 22, 11, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 46, 23, 0, 212, 213, 3, 108, 54, 0, 213, 214, 5, 2, 0, 0, 214, 19, 1, 0, 0, 0, 215, 216, 5, 61, 0, 0, 216, 217, 3, 46, 23, 0, 217, 218, 3, 108, 54, 0, 218, 219, 5, 6, 0, 0, 219, 220, 3, 102, 51, 0, 220, 221, 5, 2, 0, 0, 221, 21, 1, 0, 0, 0, 222, 223, 5, 9, 0, 0, 223, 224, 7, 1, 0, 0, 224, 23, 1, 0, 0, 0, 225, 227, 3, 10, 5, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 3, 6, 3, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 73, 0, 0, 232, 233, 3, 108, 54, 0, 233, 239, 5, 7, 0, 0, 234, 235, 3, 42, 21, 0, 235, 236, 5, 2, 0, 0, 236, 238, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 8, 0, 0, 243, 25, 1, 0, 0, 0, 244, 245, 5, 82, 0, 0, 245, 246, 3, 108, 54, 0, 246, 252, 5, 7, 0, 0, 247, 248, 3, 32, 16, 0, 248, 249, 5, 2, 0, 0, 249, 251, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 8, 0, 0, 256, 27, 1, 0, 0, 0, 257, 259, 3, 10, 5, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 3, 6, 3, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 74, 0, 0, 264, 265, 3, 108, 54, 0, 265, 267, 5, 7, 0, 0, 266, 268, 3, 108, 54, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 273, 1, 0, 0, 0, 269, 270, 5, 4, 0, 0, 270, 272, 3, 108, 54, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 8, 0, 0, 277, 29, 1, 0, 0, 0, 278, 279, 3, 32, 16, 0, 279, 283, 5, 7, 0, 0, 280, 282, 3, 66, 33, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 8, 0, 0, 287, 31, 1, 0, 0, 0, 288, 290, 3, 10, 5, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 3, 6, 3, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 3, 22, 11, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 5, 77, 0, 0, 298, 300, 3, 34, 17, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 3, 108, 54, 0, 302, 303, 5, 10, 0, 0, 303, 304, 3, 36, 18, 0, 304, 308, 5, 11, 0, 0, 305, 307, 3, 40, 20, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 61, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 33, 1, 0, 0, 0, 314, 316, 5, 61, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 3, 46, 23, 0, 318, 35, 1, 0, 0, 0, 319, 324, 3, 38, 19, 0, 320, 321, 5, 4, 0, 0, 321, 323, 3, 38, 19, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 37, 1, 0, 0, 0, 329, 331, 5, 61, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 3, 46, 23, 0, 333, 334, 3, 108, 54, 0, 334, 39, 1, 0, 0, 0, 335, 336, 7, 2, 0, 0, 336, 41, 1, 0, 0, 0, 337, 338, 3, 46, 23, 0, 338, 339, 3, 108, 54, 0, 339, 43, 1, 0, 0, 0, 340, 342, 5, 61, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 346, 3, 46, 23, 0, 344, 346, 5, 71, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 45, 1, 0, 0, 0, 347, 351, 3, 48, 24, 0, 348, 351, 3, 50, 25, 0, 349, 351, 3, 62, 31, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 47, 1, 0, 0, 0, 352, 353, 7, 3, 0, 0, 353, 49, 1, 0, 0, 0, 354, 359, 3, 54, 27, 0, 355, 359, 3, 58, 29, 0, 356, 359, 3, 56, 28, 0, 357, 359, 3, 60, 30, 0, 358, 354, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 51, 1, 0, 0, 0, 360, 361, 7, 4, 0, 0, 361, 53, 1, 0, 0, 0, 362, 363, 5, 17, 0, 0, 363, 364, 5, 18, 0, 0, 364, 365, 3, 52, 26, 0, 365, 366, 5, 4, 0, 0, 366, 367, 3, 46, 23, 0, 367, 368, 5, 19, 0, 0, 368, 55, 1, 0, 0, 0, 369, 370, 5, 20, 0, 0, 370, 371, 5, 18, 0, 0, 371, 372, 3, 52, 26, 0, 372, 373, 5, 4, 0, 0, 373, 374, 3, 46, 23, 0, 374, 375, 5, 19, 0, 0, 375, 57, 1, 0, 0, 0, 376, 377, 5, 21, 0, 0, 377, 378, 5, 18, 0, 0, 378, 379, 3, 46, 23, 0, 379, 380, 5, 19, 0, 0, 380, 59, 1, 0, 0, 0, 381, 382, 5, 22, 0, 0, 382, 383, 5, 18, 0, 0, 383, 384, 3, 46, 23, 0, 384, 385, 5, 19, 0, 0, 385, 61, 1, 0, 0, 0, 386, 387, 3, 108, 54, 0, 387, 388, 5, 1, 0, 0, 388, 390, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 3, 108, 54, 0, 395, 63, 1, 0, 0, 0, 396, 400, 5, 7, 0, 0, 397, 399, 3, 66, 33, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 8, 0, 0, 404, 65, 1, 0, 0, 0, 405, 417, 3, 70, 35, 0, 406, 417, 3, 78, 39, 0, 407, 417, 3, 88, 44, 0, 408, 417, 3, 64, 32, 0, 409, 417, 3, 90, 45, 0, 410, 417, 3, 92, 46, 0, 411, 417, 3, 94, 47, 0, 412, 417, 3, 96, 48, 0, 413, 417, 3, 80, 40, 0, 414, 417, 3, 98, 49, 0, 415, 417, 3, 68, 34, 0, 416, 405, 1, 0, 0, 0, 416, 406, 1, 0, 0, 0, 416, 407, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 409, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 67, 1, 0, 0, 0, 418, 419, 3, 102, 51, 0, 419, 420, 5, 2, 0, 0, 420, 69, 1, 0, 0, 0, 421, 425, 3, 72, 36, 0, 422, 424, 3, 76, 38, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 3, 74, 37, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 71, 1, 0, 0, 0, 431, 432, 5, 65, 0, 0, 432, 433, 5, 10, 0, 0, 433, 434, 3, 102, 51, 0, 434, 435, 5, 11, 0, 0, 435, 439, 5, 7, 0, 0, 436, 438, 3, 66, 33, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 8, 0, 0, 443, 73, 1, 0, 0, 0, 444, 445, 5, 66, 0, 0, 445, 449, 5, 7, 0, 0, 446, 448, 3, 66, 33, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 8, 0, 0, 453, 75, 1, 0, 0, 0, 454, 455, 5, 66, 0, 0, 455, 456, 5, 65, 0, 0, 456, 457, 5, 10, 0, 0, 457, 458, 3, 102, 51, 0, 458, 459, 5, 11, 0, 0, 459, 463, 5, 7, 0, 0, 460, 462, 3, 66, 33, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 8, 0, 0, 467, 77, 1, 0, 0, 0, 468, 469, 5, 23, 0, 0, 469, 470, 5, 10, 0, 0, 470, 471, 3, 102, 51, 0, 471, 472, 5, 11, 0, 0, 472, 476, 5, 7, 0, 0, 473, 475, 3, 66, 33, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 8, 0, 0, 480, 79, 1, 0, 0, 0, 481, 482, 5, 63, 0, 0, 482, 483, 5, 9, 0, 0, 483, 491, 3, 82, 41, 0, 484, 485, 3, 108, 54, 0, 485, 486, 5, 10, 0, 0, 486, 487, 3, 106, 53, 0, 487, 488, 5, 11, 0, 0, 488, 489, 5, 2, 0, 0, 489, 492, 1, 0, 0, 0, 490, 492, 3, 84, 42, 0, 491, 484, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 81, 1, 0, 0, 0, 493, 498, 3, 102, 51, 0, 494, 498, 5, 68, 0, 0, 495, 498, 5, 69, 0, 0, 496, 498, 5, 86, 0, 0, 497, 493, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 83, 1, 0, 0, 0, 499, 508, 5, 10, 0, 0, 500, 505, 3, 86, 43, 0, 501, 502, 5, 4, 0, 0, 502, 504, 3, 86, 43, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 500, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 5, 11, 0, 0, 511, 513, 5, 61, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 518, 5, 7, 0, 0, 515, 517, 3, 66, 33, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 8, 0, 0, 522, 85, 1, 0, 0, 0, 523, 524, 3, 44, 22, 0, 524, 525, 3, 108, 54, 0, 525, 526, 5, 6, 0, 0, 526, 527, 3, 102, 51, 0, 527, 531, 1, 0, 0, 0, 528, 529, 5, 24, 0, 0, 529, 531, 3, 108, 54, 0, 530, 523, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 87, 1, 0, 0, 0, 532, 533, 5, 25, 0, 0, 533, 536, 5, 10, 0, 0, 534, 537, 3, 100, 50, 0, 535, 537, 3, 102, 51, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 5, 2, 0, 0, 539, 541, 3, 102, 51, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 5, 2, 0, 0, 543, 545, 3, 102, 51, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 11, 0, 0, 547, 551, 5, 7, 0, 0, 548, 550, 3, 66, 33, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 8, 0, 0, 555, 89, 1, 0, 0, 0, 556, 557, 5, 26, 0, 0, 557, 561, 5, 7, 0, 0, 558, 560, 3, 66, 33, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 8, 0, 0, 565, 566, 5, 23, 0, 0, 566, 567, 5, 10, 0, 0, 567, 568, 3, 102, 51, 0, 568, 569, 5, 11, 0, 0, 569, 570, 5, 2, 0, 0, 570, 91, 1, 0, 0, 0, 571, 572, 5, 62, 0, 0, 572, 573, 5, 2, 0, 0, 573, 93, 1, 0, 0, 0, 574, 575, 5, 60, 0, 0, 575, 576, 5, 2, 0, 0, 576, 95, 1, 0, 0, 0, 577, 579, 5, 27, 0, 0, 578, 580, 3, 102, 51, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 2, 0, 0, 582, 97, 1, 0, 0, 0, 583, 584, 3, 100, 50, 0, 584, 585, 5, 2, 0, 0, 585, 99, 1, 0, 0, 0, 586, 587, 3, 44, 22, 0, 587, 590, 3, 108, 54, 0, 588, 589, 5, 6, 0, 0, 589, 591, 3, 102, 51, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 101, 1, 0, 0, 0, 592, 593, 6, 51, -1, 0, 593, 594, 5, 10, 0, 0, 594, 595, 3, 102, 51, 0, 595, 596, 5, 11, 0, 0, 596, 597, 6, 51, -1, 0, 597, 633, 1, 0, 0, 0, 598, 599, 5, 28, 0, 0, 599, 600, 3, 102, 51, 38, 600, 601, 6, 51, -1, 0, 601, 633, 1, 0, 0, 0, 602, 603, 5, 29, 0, 0, 603, 604, 3, 102, 51, 37, 604, 605, 6, 51, -1, 0, 605, 633, 1, 0, 0, 0, 606, 607, 5, 30, 0, 0, 607, 608, 3, 102, 51, 36, 608, 609, 6, 51, -1, 0, 609, 633, 1, 0, 0, 0, 610, 611, 5, 31, 0, 0, 611, 612, 3, 102, 51, 35, 612, 613, 6, 51, -1, 0, 613, 633, 1, 0, 0, 0, 614, 615, 5, 32, 0, 0, 615, 616, 3, 102, 51, 34, 616, 617, 6, 51, -1, 0, 617, 633, 1, 0, 0, 0, 618, 619, 5, 33, 0, 0, 619, 620, 3, 102, 51, 33, 620, 621, 6, 51, -1, 0, 621, 633, 1, 0, 0, 0, 622, 623, 5, 84, 0, 0, 623, 624, 3, 102, 51, 0, 624, 625, 5, 10, 0, 0, 625, 626, 3, 106, 53, 0, 626, 627, 5, 11, 0, 0, 627, 628, 6, 51, -1, 0, 628, 633, 1, 0, 0, 0, 629, 630, 3, 104, 52, 0, 630, 631, 6, 51, -1, 0, 631, 633, 1, 0, 0, 0, 632, 592, 1, 0, 0, 0, 632, 598, 1, 0, 0, 0, 632, 602, 1, 0, 0, 0, 632, 606, 1, 0, 0, 0, 632, 610, 1, 0, 0, 0, 632, 614, 1, 0, 0, 0, 632, 618, 1, 0, 0, 0, 632, 622, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 633, 812, 1, 0, 0, 0, 634, 635, 10, 31, 0, 0, 635, 636, 5, 34, 0, 0, 636, 637, 3, 102, 51, 32, 637, 638, 6, 51, -1, 0, 638, 811, 1, 0, 0, 0, 639, 640, 10, 30, 0, 0, 640, 641, 5, 35, 0, 0, 641, 642, 3, 102, 51, 31, 642, 643, 6, 51, -1, 0, 643, 811, 1, 0, 0, 0, 644, 645, 10, 29, 0, 0, 645, 646, 5, 36, 0, 0, 646, 647, 3, 102, 51, 30, 647, 648, 6, 51, -1, 0, 648, 811, 1, 0, 0, 0, 649, 650, 10, 28, 0, 0, 650, 651, 5, 30, 0, 0, 651, 652, 3, 102, 51, 29, 652, 653, 6, 51, -1, 0, 653, 811, 1, 0, 0, 0, 654, 655, 10, 27, 0, 0, 655, 656, 5, 31, 0, 0, 656, 657, 3, 102, 51, 28, 657, 658, 6, 51, -1, 0, 658, 811, 1, 0, 0, 0, 659, 660, 10, 26, 0, 0, 660, 661, 5, 37, 0, 0, 661, 662, 3, 102, 51, 27, 662, 663, 6, 51, -1, 0, 663, 811, 1, 0, 0, 0, 664, 665, 10, 25, 0, 0, 665, 666, 5, 19, 0, 0, 666, 667, 5, 19, 0, 0, 667, 668, 3, 102, 51, 26, 668, 669, 6, 51, -1, 0, 669, 811, 1, 0, 0, 0, 670, 671, 10, 24, 0, 0, 671, 672, 5, 18, 0, 0, 672, 673, 3, 102, 51, 25, 673, 674, 6, 51, -1, 0, 674, 811, 1, 0, 0, 0, 675, 676, 10, 23, 0, 0, 676, 677, 5, 19, 0, 0, 677, 678, 3, 102, 51, 24, 678, 679, 6, 51, -1, 0, 679, 811, 1, 0, 0, 0, 680, 681, 10, 22, 0, 0, 681, 682, 5, 38, 0, 0, 682, 683, 3, 102, 51, 23, 683, 684, 6, 51, -1, 0, 684, 811, 1, 0, 0, 0, 685, 686, 10, 21, 0, 0, 686, 687, 5, 39, 0, 0, 687, 688, 3, 102, 51, 22, 688, 689, 6, 51, -1, 0, 689, 811, 1, 0, 0, 0, 690, 691, 10, 20, 0, 0, 691, 692, 5, 40, 0, 0, 692, 693, 3, 102, 51, 21, 693, 694, 6, 51, -1, 0, 694, 811, 1, 0, 0, 0, 695, 696, 10, 19, 0, 0, 696, 697, 5, 41, 0, 0, 697, 698, 3, 102, 51, 20, 698, 699, 6, 51, -1, 0, 699, 811, 1, 0, 0, 0, 700, 701, 10, 18, 0, 0, 701, 702, 5, 42, 0, 0, 702, 703, 3, 102, 51, 19, 703, 704, 6, 51, -1, 0, 704, 811, 1, 0, 0, 0, 705, 706, 10, 17, 0, 0, 706, 707, 5, 24, 0, 0, 707, 708, 3, 102, 51, 18, 708, 709, 6, 51, -1, 0, 709, 811, 1, 0, 0, 0, 710, 711, 10, 16, 0, 0, 711, 712, 5, 43, 0, 0, 712, 713, 3, 102, 51, 17, 713, 714, 6, 51, -1, 0, 714, 811, 1, 0, 0, 0, 715, 716, 10, 15, 0, 0, 716, 717, 5, 44, 0, 0, 717, 718, 3, 102, 51, 16, 718, 719, 6, 51, -1, 0, 719, 811, 1, 0, 0, 0, 720, 721, 10, 14, 0, 0, 721, 722, 5, 45, 0, 0, 722, 723, 3, 102, 51, 15, 723, 724, 6, 51, -1, 0, 724, 811, 1, 0, 0, 0, 725, 726, 10, 13, 0, 0, 726, 727, 5, 46, 0, 0, 727, 728, 3, 102, 51, 0, 728, 729, 5, 47, 0, 0, 729, 730, 3, 102, 51, 14, 730, 731, 6, 51, -1, 0, 731, 811, 1, 0, 0, 0, 732, 733, 10, 12, 0, 0, 733, 734, 5, 6, 0, 0, 734, 735, 3, 102, 51, 13, 735, 736, 6, 51, -1, 0, 736, 811, 1, 0, 0, 0, 737, 738, 10, 11, 0, 0, 738, 739, 5, 48, 0, 0, 739, 740, 3, 102, 51, 12, 740, 741, 6, 51, -1, 0, 741, 811, 1, 0, 0, 0, 742, 743, 10, 10, 0, 0, 743, 744, 5, 49, 0, 0, 744, 745, 3, 102, 51, 11, 745, 746, 6, 51, -1, 0, 746, 811, 1, 0, 0, 0, 747, 748, 10, 9, 0, 0, 748, 749, 5, 50, 0, 0, 749, 750, 3, 102, 51, 10, 750, 751, 6, 51, -1, 0, 751, 811, 1, 0, 0, 0, 752, 753, 10, 8, 0, 0, 753, 754, 5, 51, 0, 0, 754, 755, 3, 102, 51, 9, 755, 756, 6, 51, -1, 0, 756, 811, 1, 0, 0, 0, 757, 758, 10, 7, 0, 0, 758, 759, 5, 52, 0, 0, 759, 760, 3, 102, 51, 8, 760, 761, 6, 51, -1, 0, 761, 811, 1, 0, 0, 0, 762, 763, 10, 6, 0, 0, 763, 764, 5, 53, 0, 0, 764, 765, 3, 102, 51, 7, 765, 766, 6, 51, -1, 0, 766, 811, 1, 0, 0, 0, 767, 768, 10, 5, 0, 0, 768, 769, 5, 54, 0, 0, 769, 770, 3, 102, 51, 6, 770, 771, 6, 51, -1, 0, 771, 811, 1, 0, 0, 0, 772, 773, 10, 4, 0, 0, 773, 774, 5, 55, 0, 0, 774, 775, 3, 102, 51, 5, 775, 776, 6, 51, -1, 0, 776, 811, 1, 0, 0, 0, 777, 778, 10, 3, 0, 0, 778, 779, 5, 56, 0, 0, 779, 780, 3, 102, 51, 4, 780, 781, 6, 51, -1, 0, 781, 811, 1, 0, 0, 0, 782, 783, 10, 2, 0, 0, 783, 784, 5, 57, 0, 0, 784, 785, 3, 102, 51, 3, 785, 786, 6, 51, -1, 0, 786, 811, 1, 0, 0, 0, 787, 788, 10, 44, 0, 0, 788, 789, 5, 28, 0, 0, 789, 811, 6, 51, -1, 0, 790, 791, 10, 43, 0, 0, 791, 792, 5, 29, 0, 0, 792, 811, 6, 51, -1, 0, 793, 794, 10, 42, 0, 0, 794, 795, 5, 3, 0, 0, 795, 796, 3, 102, 51, 0, 796, 797, 5, 5, 0, 0, 797, 798, 6, 51, -1, 0, 798, 811, 1, 0, 0, 0, 799, 800, 10, 41, 0, 0, 800, 801, 5, 10, 0, 0, 801, 802, 3, 106, 53, 0, 802, 803, 5, 11, 0, 0, 803, 804, 6, 51, -1, 0, 804, 811, 1, 0, 0, 0, 805, 806, 10, 40, 0, 0, 806, 807, 5, 1, 0, 0, 807, 808, 3, 108, 54, 0, 808, 809, 6, 51, -1, 0, 809, 811, 1, 0, 0, 0, 810, 634, 1, 0, 0, 0, 810, 639, 1, 0, 0, 0, 810, 644, 1, 0, 0, 0, 810, 649, 1, 0, 0, 0, 810, 654, 1, 0, 0, 0, 810, 659, 1, 0, 0, 0, 810, 664, 1, 0, 0, 0, 810, 670, 1, 0, 0, 0, 810, 675, 1, 0, 0, 0, 810, 680, 1, 0, 0, 0, 810, 685, 1, 0, 0, 0, 810, 690, 1, 0, 0, 0, 810, 695, 1, 0, 0, 0, 810, 700, 1, 0, 0, 0, 810, 705, 1, 0, 0, 0, 810, 710, 1, 0, 0, 0, 810, 715, 1, 0, 0, 0, 810, 720, 1, 0, 0, 0, 810, 725, 1, 0, 0, 0, 810, 732, 1, 0, 0, 0, 810, 737, 1, 0, 0, 0, 810, 742, 1, 0, 0, 0, 810, 747, 1, 0, 0, 0, 810, 752, 1, 0, 0, 0, 810, 757, 1, 0, 0, 0, 810, 762, 1, 0, 0, 0, 810, 767, 1, 0, 0, 0, 810, 772, 1, 0, 0, 0, 810, 777, 1, 0, 0, 0, 810, 782, 1, 0, 0, 0, 810, 787, 1, 0, 0, 0, 810, 790, 1, 0, 0, 0, 810, 793, 1, 0, 0, 0, 810, 799, 1, 0, 0, 0, 810, 805, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 103, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 828, 5, 90, 0, 0, 816, 828, 5, 92, 0, 0, 817, 828, 5, 91, 0, 0, 818, 828, 5, 96, 0, 0, 819, 828, 5, 98, 0, 0, 820, 828, 5, 99, 0, 0, 821, 828, 5, 101, 0, 0, 822, 828, 5, 94, 0, 0, 823, 828, 5, 95, 0, 0, 824, 828, 3, 108, 54, 0, 825, 828, 3, 48, 24, 0, 826, 828, 3, 50, 25, 0, 827, 815, 1, 0, 0, 0, 827, 816, 1, 0, 0, 0, 827, 817, 1, 0, 0, 0, 827, 818, 1, 0, 0, 0, 827, 819, 1, 0, 0, 0, 827, 820, 1, 0, 0, 0, 827, 821, 1, 0, 0, 0, 827, 822, 1, 0, 0, 0, 827, 823, 1, 0, 0, 0, 827, 824, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 105, 1, 0, 0, 0, 829, 834, 3, 102, 51, 0, 830, 831, 5, 4, 0, 0, 831, 833, 3, 102, 51, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 829, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 107, 1, 0, 0, 0, 839, 840, 5, 100, 0, 0, 840, 109, 1, 0, 0, 0, 69, 113, 125, 130, 136, 142, 154, 157, 160, 163, 173, 176, 182, 190, 200, 203, 206, 209, 226, 229, 239, 252, 258, 261, 267, 273, 283, 289, 292, 295, 299, 308, 312, 315, 324, 327, 330, 341, 345, 350, 358, 391, 400, 416, 425, 429, 439, 449, 463, 476, 491, 497, 505, 508, 512, 518, 530, 536, 540, 544, 551, 561, 579, 590, 632, 810, 812, 827, 834, 837]