T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
DoxygenSingle=56
DoxygenMulti=57
BreakKeyword=58
ConstantKeyword=59
ContinueKeyword=60
RelayKeyword=61
SupplyKeyword=62
IfKeyword=63
ElseKeyword=64
ShardKeyword=65
ShardsKeyword=66
GlobalKeyword=67
AddressKeyword=68
AutoKeyword=69
MinerKeyword=70
StructKeyword=71
EnumKeyword=72
ContractKeyword=73
ImportKeyword=74
FunctionKeyword=75
PublicKeyword=76
ExportKeyword=77
AsKeyword=78
UsingKeyword=79
InterfaceKeyword=80
ImplementsKeyword=81
FloatType=82
IntType=83
UintType=84
BooleanLiteral=85
DecimalFloatLiteral=86
DecimalIntegerLiteral=87
DecimalIntegerLiteralBody=88
AddressLiteral=89
HashLiteral=90
HexIntegerLiteral=91
HexIntegerLiteralBody=92
DecimalBigIntegerLiteral=93
HexBigIntegerLiteral=94
Identifier=95
StringLiteral=96
WS=97
COMMENT=98
LINE_COMMENT=99
'.'=1
';'=2
'['=3
','=4
']'=5
'='=6
'{'=7
'}'=8
'@'=9
'('=10
')'=11
'bool'=12
'string'=13
'blob'=14
'hash'=15
'bigint'=16
'map'=17
'<'=18
'>'=19
'array'=20
'while'=21
'^'=22
'for'=23
'do'=24
'return'=25
'++'=26
'--'=27
'+'=28
'-'=29
'!'=30
'~'=31
'*'=32
'/'=33
'%'=34
'<<'=35
'<='=36
'>='=37
'=='=38
'!='=39
'&'=40
'|'=41
'&&'=42
'||'=43
'?'=44
':'=45
'+='=46
'-='=47
'*='=48
'/='=49
'%='=50
'<<='=51
'>>='=52
'&='=53
'^='=54
'|='=55
'break'=58
'const'=59
'continue'=60
'relay'=61
'supply'=62
'if'=63
'else'=64
'shard'=65
'shards'=66
'global'=67
'address'=68
'auto'=69
'miner'=70
'struct'=71
'enum'=72
'contract'=73
'import'=74
'function'=75
'public'=76
'export'=77
'as'=78
'using'=79
'interface'=80
'implements'=81
