[DEBREATE-0.7.13]
<<CTRL>>
Package: preda-toolchain
Version: 0.1.0.0
Maintainer: Preda Dev Team <devteam@preda-lang.org>
Section: devel
Homepage: www.preda-lang.org
Architecture: amd64
Priority: standard
Depends: g++-9, gcc-9, code (>=1.51)
Description: Preda Dev Environment is a preda execution simulator by PREDA Dev Team

<</CTRL>>
<<FILES>>
1
/DOWNLOADPATH/preda.vsix -> preda.vsix -> /opt/PREDA/extensions
/CHANGEME/build/artifacts/libantlr4-runtime.so.4.9.3 -> libantlr4-runtime.so.4.9.3 -> /usr/lib
/CHANGEME/install/register_linux.sh -> register_linux.sh -> /opt/PREDA/scripts
/CHANGEME/bundle/examples -> examples -> /opt/PREDA
/CHANGEME/build/compile_env -> compile_env -> /opt/PREDA
/CHANGEME/build/artifacts/libantlr4-runtime.so.4.9.3 -> libantlr4-runtime.so.4.9.3 -> /opt/PREDA/bin
/CHANGEME/build/artifacts/chsimu* -> chsimu -> /opt/PREDA/bin
/CHANGEME/build/artifacts/preda_engine.so* -> preda_engine.so -> /opt/PREDA/bin
/CHANGEME/build/artifacts/transpiler.so* -> transpiler.so -> /opt/PREDA/bin
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
1
#! /bin/bash -e

bold=$(tput bold)
normal=$(tput sgr0)

ldconfig
chmod -R 777 /opt/PREDA
echo "PREDA Installed. Please run '${bold}bash /opt/PREDA/scripts/register_linux.sh${normal}' to register PREDA extension on VSCode."
echo "you can run '${bold}code /opt/PREDA/examples${normal}' open example folder."
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>

<</CHANGELOG>>
<<COPYRIGHT>>

<</COPYRIGHT>>
<<MENU>>
0
<</MENU>>
<<BUILD>>
1
1
0
strip
<</BUILD>>