random.reseed 88

allocate.address $~count$
chain.gaslimit 256

chain.deploy Kitty.prd

log.highlight Kitty breeding test

log init states
KittyBreeding.mint { genes: "$bigint.random(32)$", gender: true, owner: "$@all$" }
chain.run 

KittyBreeding.mint { genes: "$bigint.random(32)$", gender: false, owner: "$@all$" }
chain.run 
chain.info 

log.highlight generating test transactions

KittyBreeding.breed*$~count$ @random { m: $random(1, ~count-1)$, s: $random(~count+1, ~count*2-1)$, gender : false }
chain.info 

log.highlight executing
stopwatch.restart
chain.run
stopwatch.report
chain.info 

log.highlight collect new born

KittyBreeding.registerNewBorns #all {}
chain.run
chain.info 
